{
  "name": "edutvum-exam",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test:ci": "ng test --code-coverage --single-run",
    "e2e": "ng e2e",
    "dev": "ng serve -c dev",
    "stage": "ng serve -c stage",
    "stage-tt2": "ng serve -c stage-tt2",
    "prod": "ng serve --prod",
    "build": "ng build --prod",
    "lint": "ng lint",
    "deploy": "ng build --prod && firebase deploy --only hosting",
    "export": "firebase database:get / edutvum-exam > cmd-line/edutvum-exam-export-$(date +%Y%m%d_%H).json",
    "verify": "tsc cmd-line/verify.ts && node cmd-line/verify.js cmd-line/edutvum-exam-import.json",
    "backup": "gsutil -m cp -r gs://edutvum-exam.appspot.com/ .",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.4",
    "@angular/cdk": "^9.2.2",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/fire": "^6.0.0-rc.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.1.4",
    "@angular/material": "^9.2.2",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/platform-server": "^9.1.4",
    "@angular/router": "^9.1.4",
    "@angular/service-worker": "^9.1.4",
    "angularfire2": "^5.2.3",
    "bootstrap": "^3.3.7",
    "core-js": "^2.6.10",
    "firebase": "^7.8.2",
    "jsonfile": "^5.0.0",
    "jsonschema": "^1.2.4",
    "moment": "^2.24.0",
    "ngx-pagination": "^4.1.0",
    "npm": "^6.13.1",
    "popper.js": "^1.16.0",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.1",
    "@angular/cli": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@angular/language-service": "^9.1.4",
    "@angular/pwa": "^0.901.3",
    "@types/jasmine": "^3.5.3",
    "@types/node": "^13.7.1",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "jsonpp": "^1.0.2",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.2",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "puppeteer": "^3.0.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "^8.5.2",
    "tsickle": "^0.35.0",
    "tslib": "^1.10.0",
    "tslint": "^6.0.0",
    "typescript": "~3.8.3",
    "webpack": "^4.41.6"
  }
}
